<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:cctd="http://www.constantcontact.com/cctd">
<head>
<title>H3's totally redesigned website!</title>
<style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}

  
  .defaults {
   padding:0;
   margin:0;
   font-family:Arial, Helvetica, sans-serif;
   text-align: center;
   color:#000000;
  }
  
  .no-border{
   border-collapse:collapse;
   border: 0px;
   outline: none;
  }
  
  .no-margin{
   margin:0; 
  }
  
  .indents{
   padding: 0 10px;
  }
  
  .left{
   text-align: left;
  }
  
  .right{
   text-align: right;
  }
  
  .header-right{
   padding:15px 10px 0 10px;
  }
  
  .social{
   margin-right: 30px;
   border-collapse:collapse;
  }
  
  .book{
   padding-right: 17px;
   border-collapse:collapse;
  }
  
  .banner{
   -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
   -moz-box-shadow:    0px 0px 10px rgba(0, 0, 0, 0.4);
   box-shadow:         0px 0px 10px rgba(0, 0, 0, 0.4);
  }
  
  .cta, .cta-2 {
   padding: 15px 0px 10px 0px;
   margin-top: 15px;
  }
  
  .text{
   font-family:Arial, Helvetica, sans-serif;
   font-size: 13px;
   line-height: 19px;
   color:#000000;
   padding-left: 15px;
   padding-right: 15px;
  }
  
  .italic{
   font-family:Arial, Helvetica, sans-serif;
   font-size: 10px;
   font-style: italic;
   line-height: 19px;
   text-align: center;
   color:#000000;
  }
  
  .body{
   padding-bottom: 15px;
  }
  
  .list {
   background-color: #d7e1e8;
   width: 560px;
   padding: 5px 5px;
   
  }
  
  .list p{
   padding-left: 15px;
  }
  
  .list p .sub-list{
   padding-left: 35px;
  }
  
  .list p a, .blue-text{
   color: #5e88a2;
  }
  
  .divider{
   border-top: 1px dotted gray;
   border-bottom: 1px dotted gray;
   line-height: 2px;
   margin: 10px 0;
  }
  
  .footer{
   font-family:Arial, Helvetica, sans-serif;
   text-align: center;
   color:#000000;
  }
  
  .logo-bottom{
   text-align:center;
   margin: auto;
  }
  
  .address{
   font-size: 10px;
   line-height: 12px;
   padding: 0 0 20px 0;
   font-family:Arial, Helvetica, sans-serif;
   text-align: center;
   color:#000000;
  }
  
 
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
</head>
<body> 
    <copyright>Copyright (c) 1996-2013 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.</copyright><opentracking></opentracking><!--  Do NOT delete previous line if you want to get statistics on the number of opened emails --><!-- WRAPPER --><table id="wrapper" class="defaults" border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#000000;text-align:center;font-family:Arial, Helvetica, sans-serif;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;"><tr><td align="center">
   
   <!-- HEADER -->
   <table id="header" class="defaults" border="0" cellpadding="0" cellspacing="0" width="600" style="color:#000000;text-align:center;font-family:Arial, Helvetica, sans-serif;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;">
<tr>
<td class="indents no-border left" width="300" style="border-collapse:collapse;text-align:left;outline-style:none;border-width:0px;padding-bottom:0 ;padding-left:10px;padding-right:10px;padding-top:0 ;">
      <a class="no-border left" href="http://www.hhhealth.com" target="_blank" style="border-collapse:collapse;text-align:left;outline-style:none;border-width:0px;"><img class="no-border" src="http://www.hhhealth.com/epromo/20130805/logo.png" width="144" height="67" style="border-collapse:collapse;outline-style:none;border-width:0px;" /></a>
     </td>
     <td class="header-right no-border" align="right" width="300" style="border-collapse:collapse;padding-bottom:0 ;padding-left:10px;padding-right:10px;padding-top:15px;outline-style:none;border-width:0px;">
      <table class="social no-border" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;margin-right:30px;outline-style:none;border-width:0px;"><tr class="right" border="0" cellpadding="0" cellspacing="0" style="text-align:right;">
<td border="0" cellpadding="0" cellspacing="0" width="26"><a class="no-border" href="https://www.facebook.com/hiltonheadhealth" target="_blank" alt="" style="border-collapse:collapse;outline-style:none;border-width:0px;"><img class="no-border" src="http://www.hhhealth.com/epromo/20130805/social-1.png" width="26" height="25" style="border-collapse:collapse;outline-style:none;border-width:0px;" /></a></td>
        <td border="0" cellpadding="0" cellspacing="0" width="26"><a class="no-border" href="http://www.tripadvisor.com/Hotel_Review-g54273-d223287-Reviews-Hilton_Head_Health-Hilton_Head_South_Carolina.html" target="_blank" alt="" style="border-collapse:collapse;outline-style:none;border-width:0px;"><img class="no-border" src="http://www.hhhealth.com/epromo/20130805/social-2.png" width="26" height="25" style="border-collapse:collapse;outline-style:none;border-width:0px;" /></a></td>
        <td border="0" cellpadding="0" cellspacing="0" width="26"><a class="no-border" href="http://www.youtube.com/user/hiltonheadhealth" target="_blank" alt="" style="border-collapse:collapse;outline-style:none;border-width:0px;"><img class="no-border" src="http://www.hhhealth.com/epromo/20130805/social-3.png" width="26" height="25" style="border-collapse:collapse;outline-style:none;border-width:0px;" /></a></td>
        <td border="0" cellpadding="0" cellspacing="0" width="26"><a class="no-border" href="https://twitter.com/HHHealth_H3" target="_blank" alt="" style="border-collapse:collapse;outline-style:none;border-width:0px;"><img class="no-border" src="http://www.hhhealth.com/epromo/20130805/social-4.png" width="26" height="25" style="border-collapse:collapse;outline-style:none;border-width:0px;" /></a></td>
        <td border="0" cellpadding="0" cellspacing="0" width="26"><a class="no-border" href="http://pinterest.com/hhhealth_h3/" target="_blank" alt="" style="border-collapse:collapse;outline-style:none;border-width:0px;"><img class="no-border" src="http://www.hhhealth.com/epromo/20130805/social-5.png" width="26" height="25" style="border-collapse:collapse;outline-style:none;border-width:0px;" /></a></td>
       </tr></table>
<table class="no-border" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;outline-style:none;border-width:0px;"><tr class="right" style="text-align:right;"><td width="600">
        <a class="no-border" href="https://www.reseze.net/servlet/SendPage?hotelid=1309&skipfirstpage=true&page=intake" target="_blank" style="border-collapse:collapse;outline-style:none;border-width:0px;"><img class="book no-border" align="right" src="http://www.hhhealth.com/epromo/20130805/book-call.png" style="border-collapse:collapse;padding-right:17px;outline-style:none;border-width:0px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;" /></a>
       </td></tr></table>
</td>
    </tr>
<tr><td colspan="2">
     <img src="http://www.hhhealth.com/epromo/20130805/hero.jpg" width="600" height="314" />
</td></tr>
</table>
<!-- END HEADER --><!-- BODY --><table class="indents text no-margin" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="padding-right:15px;padding-left:15px;color:#000000;line-height:19px;font-size:13px;font-family:Arial, Helvetica, sans-serif;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0 ;padding-top:0 ;">
<tr><td class="defaults cta" width="600" style="margin-top:15px;color:#000000;text-align:center;font-family:Arial, Helvetica, sans-serif;margin-bottom:0;margin-left:0;margin-right:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;">
     <img src="http://www.hhhealth.com/epromo/20130805/cta-1.jpg" width="600" height="52" />
</td></tr>
<tr><td class="text left body" style="padding-bottom:15px;padding-right:15px;padding-left:15px;color:#000000;line-height:19px;font-size:13px;font-family:Arial, Helvetica, sans-serif;text-align:left;">
     <p>Danielle Dunn, Hilton Head Health's new Fitness Director, brings a wealth of knowledge and experience to our renowned weight loss program. A graduate of Ball State University, she holds a bachelor's degree in Exercise Science as well as a master's in Business Administration. A former intern at H3, Danielle most recently led the fitness program at the Loyola Center for Fitness in Chicago. Her extensive background in personal training and group instruction promises to take our already-successful fitness department to an even higher level.</p>
     <p>Danielle and her team are excited to show you how the latest types of exercise can have a positive impact on your metabolism, while still being fun and enjoyable. So we've added 6 BRAND-NEW CLASSES that will help keep H3 on the cutting-edge of fitness regimens.</p>    
    </td></tr>
<tr>
<td class="text left" width="600" style="padding-right:15px;padding-left:15px;color:#000000;line-height:19px;font-size:13px;font-family:Arial, Helvetica, sans-serif;text-align:left;">
     <div class="list" style="width:560px;background-color:#d7e1e8;padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:5px;">
      <p style="padding-left:15px;">1. <a href="http://w3.lesmills.com/global/en/classes/bodypump/about-bodypump/" target="_blank" style="color:#5e88a2;"><font class="blue-text" style="color:#5e88a2;">LES MILLS™ BODYPUMP™</font></a><br /><font class="sub-list" style="padding-left:35px;">A barbell class that will sculpt, tone and strengthen your entire body, FAST!</font></p>
     
      <p style="padding-left:15px;">2. <font class="blue-text" style="color:#5e88a2;">KETTLEBELL TRAINING</font><br /><font class="sub-list" style="padding-left:35px;">Functional full-body cardio and strength training.</font></p>
     
      <p style="padding-left:15px;">3. <a href="http://rippedplanet.com/" style="color:#5e88a2;"><font class="blue-text" style="color:#5e88a2;">R.I.P.P.E.D™</font></a><br /><font class="sub-list" style="padding-left:35px;">Resistance, Intervals, Power, Plyometrics, Endurance, and Diet.</font></p>
     
      <p style="padding-left:15px;">4. <font class="blue-text" style="color:#5e88a2;">H.A.B.I.T. TRAINING</font><br /><font class="sub-list" style="padding-left:35px;">Lower body toning for Hips, Abs, Butt, and Inner Thighs.</font></p>
     
      <p style="padding-left:15px;">5. <a href="http://www.trxtraining.com/suspension-training" style="color:#5e88a2;"><font class="blue-text" style="color:#5e88a2;">TRX SUSPENSION</font></a><font class="blue-text" style="color:#5e88a2;"> CIRCUIT TRAINING</font><br /><font class="sub-list" style="padding-left:35px;">Leverage gravity and your own body weight to perform hundreds of exercises.</font></p>
     
      <p style="padding-left:15px;">6. <font class="blue-text" style="color:#5e88a2;">TABATA BOOTCAMP</font><br /><font class="sub-list" style="padding-left:35px;">Calorie-burning, High-intensity Interval Training scientifically proven to boost endurance.</font></p>
     </div>
    </td>
    
    </tr>
<tr><td class="defaults cta" width="600" style="margin-top:15px;color:#000000;text-align:center;font-family:Arial, Helvetica, sans-serif;margin-bottom:0;margin-left:0;margin-right:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;">
     <a class="no-border" href="http://www.hhhealth.com/weight-loss-spa-rates" target="_blank" style="border-collapse:collapse;outline-style:none;border-width:0px;"><img class="cta-2 no-border" src="http://www.hhhealth.com/epromo/20130805/cta-2.jpg" width="600" height="139" style="margin-top:15px;border-collapse:collapse;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:15px;outline-style:none;border-width:0px;" /></a>
    </td></tr>
</table>
<!-- END BODY --><div class="divider" style="line-height:2px;margin-bottom:10px;margin-left:0;margin-right:0;margin-top:10px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:gray;"> </div>
   
   <!-- FOOTER -->
   <table class="footer" order="0" cellpadding="0" cellspacing="0" width="600" align="center" style="color:#000000;text-align:center;font-family:Arial, Helvetica, sans-serif;">
<tr><td class="defaults center" align="center" width="600" style="color:#000000;text-align:center;font-family:Arial, Helvetica, sans-serif;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;">
     <a class="no-border" href="http://www.hhhealth.com" target="_blank" style="border-collapse:collapse;outline-style:none;border-width:0px;"><img class="no-border logo-bottom" src="http://www.hhhealth.com/epromo/20130805/logo.png" height="55" width="115" style="text-align:center;border-collapse:collapse;margin-bottom:auto;margin-left:auto;margin-right:auto;margin-top:auto;outline-style:none;border-width:0px;" /></a>
    </td></tr>
<tr><td class="footer cta" align="center" width="600" style="color:#000000;text-align:center;font-family:Arial, Helvetica, sans-serif;margin-top:15px;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:15px;">
     <img src="http://www.hhhealth.com/epromo/20130805/phone.jpg" width="314" height="20" />
</td></tr>
<tr><td class="no-margin address" width="600" style="color:#000000;text-align:center;font-family:Arial, Helvetica, sans-serif;line-height:12px;font-size:10px;-webkit-text-size-adjust:none;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:20px;padding-left:0;padding-right:0 ;padding-top:0 ;">
     <p>14 VALENCIA RD., HILTON HEAD ISLAND, SC 29928 <br />
      ©COPYRIGHT 2013 HILTON HEAD HEALTH.  ALL RIGHTS.</p>
    </td></tr>
</table>
<!-- END FOOTER -->
</td></tr></table>
<!-- END WRAPPER -->

<style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}

  
  .defaults {
   padding:0;
   margin:0;
   font-family:Arial, Helvetica, sans-serif;
   text-align: center;
   color:#000000;
  }
  
  .no-border{
   border-collapse:collapse;
   border: 0px;
   outline: none;
  }
  
  .no-margin{
   margin:0; 
  }
  
  .indents{
   padding: 0 10px;
  }
  
  .left{
   text-align: left;
  }
  
  .right{
   text-align: right;
  }
  
  .header-right{
   padding:15px 10px 0 10px;
  }
  
  .social{
   margin-right: 30px;
   border-collapse:collapse;
  }
  
  .book{
   padding-right: 17px;
   border-collapse:collapse;
  }
  
  .banner{
   -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
   -moz-box-shadow:    0px 0px 10px rgba(0, 0, 0, 0.4);
   box-shadow:         0px 0px 10px rgba(0, 0, 0, 0.4);
  }
  
  .cta, .cta-2 {
   padding: 15px 0px 10px 0px;
   margin-top: 15px;
  }
  
  .text{
   font-family:Arial, Helvetica, sans-serif;
   font-size: 13px;
   line-height: 19px;
   color:#000000;
   padding-left: 15px;
   padding-right: 15px;
  }
  
  .italic{
   font-family:Arial, Helvetica, sans-serif;
   font-size: 10px;
   font-style: italic;
   line-height: 19px;
   text-align: center;
   color:#000000;
  }
  
  .body{
   padding-bottom: 15px;
  }
  
  .list {
   background-color: #d7e1e8;
   width: 560px;
   padding: 5px 5px;
   
  }
  
  .list p{
   padding-left: 15px;
  }
  
  .list p .sub-list{
   padding-left: 35px;
  }
  
  .list p a, .blue-text{
   color: #5e88a2;
  }
  
  .divider{
   border-top: 1px dotted gray;
   border-bottom: 1px dotted gray;
   line-height: 2px;
   margin: 10px 0;
  }
  
  .footer{
   font-family:Arial, Helvetica, sans-serif;
   text-align: center;
   color:#000000;
  }
  
  .logo-bottom{
   text-align:center;
   margin: auto;
  }
  
  .address{
   font-size: 10px;
   line-height: 12px;
   padding: 0 0 20px 0;
   font-family:Arial, Helvetica, sans-serif;
   text-align: center;
   color:#000000;
  }
  
 
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
</body>
</html>