
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Time to Rethink Breakfast</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif}
	table {border-collapse: collapse;}
	
	/* Portrait High Density Phone */
	@media 	only screen and (max-width: 770px) and (-webkit-min-device-pixel-ratio: 2),
			only screen and (max-width: 770px) and (min-resolution: 192dpi) {
					body[yahoo] .deviceWidth {width:600px!important;}	
					body[yahoo] .center {text-align: center!important; margin: auto!important; padding-left:auto!important; padding-right:auto!important; float: none;}	 
			}
	
	/* Landscape High Density Phone */		
	@media 	only screen and (max-width: 1281px) and (-webkit-min-device-pixel-ratio: 2),
			only screen and (max-width: 1281px) and (min-resolution: 192dpi) {
					body[yahoo] .deviceWidth {width:700px!important;}	
					body[yahoo] .center {text-align: center!important; margin: auto!important; padding-left:auto!important; padding-right:auto!important; float: none;} 
			}
	
	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important;}	
					body[yahoo] .center {text-align: center!important; margin: auto!important; padding-left:auto!important; padding-right:auto!important; float: none;}	 
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important;}	
					body[yahoo] .center {text-align: center!important; margin: auto!important; padding-left:auto!important; padding-right:auto!important; float: none;}	 
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">
	
	<!-- Constant Contact Requirements -->
	<CopyRight>Copyright (c) 1996-2013 Constant Contact. All rights reserved.  Except as permitted under a separate
	written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
	including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
	prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
	contact legal@constantcontact.com.</CopyRight>
		<OpenTracking /> <!-- Needed for Constant Contact Analytics -->
	<!--  # END Constant Contact -->


<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
		
			<!-- Start Header-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tr>
					<td valign="bottom" width="100%" bgcolor="#ffffff">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:0" class="center">
                                        <a href="http://www.hhhealth.com/"><img src="http://www.hhhealth.com/epromo/20130824/logo.jpg" alt="Hilton Head Health" border="0" /></a>
                                    </td>
                                </tr>
                            </table><!-- End Logo -->
                            
                            <!-- Social -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" valign="bottom" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Arial, Helvetica, sans-serif; line-height: 0px; vertical-align: middle; padding-top:20px; font-style:italic">
                                        <table class="center" border="0" cellpadding="0" cellspacing="0" style="padding:0; margin-left: 130px;"><tr>
											<td border="0" cellpadding="0" cellspacing="0" width="26" height="27" style="border-collapse:collapse; padding: 0;">
												<a style="border-collapse:collapse; border: 0px; outline: none;" href="https://www.facebook.com/hiltonheadhealth" target="_blank" alt="Facebook">
													<img style="border-collapse:collapse; border: 0px; outline: none;" src="http://www.hhhealth.com/epromo/20130824/social-1.jpg" width="26" height="27" />
												</a></td>
											<td border="0" cellpadding="0" cellspacing="0" width="26" height="27" style="border-collapse:collapse; padding: 0;">
												<a style="border-collapse:collapse; border: 0px; outline: none;" href="http://www.tripadvisor.com/Hotel_Review-g54273-d223287-Reviews-Hilton_Head_Health-Hilton_Head_South_Carolina.html" target="_blank" alt="Trip Advisor">
													<img style="border-collapse:collapse; border: 0px; outline: none;" src="http://www.hhhealth.com/epromo/20130824/social-2.jpg" width="26" height="27" />
												</a></td>
											<td border="0" cellpadding="0" cellspacing="0" width="26" height="27" style="border-collapse:collapse; padding: 0;">
												<a style="border-collapse:collapse; border: 0px; outline: none;" href="http://www.youtube.com/user/hiltonheadhealth" target="_blank" alt="YouTube">
													<img style="border-collapse:collapse; border: 0px; outline: none;" src="http://www.hhhealth.com/epromo/20130824/social-3.jpg" width="26" height="27" />
												</a></td>
											<td border="0" cellpadding="0" cellspacing="0" width="26" height="27" style="border-collapse:collapse; padding: 0;">
												<a style="border-collapse:collapse; border: 0px; outline: none;" href="https://twitter.com/HHHealth_H3" target="_blank" alt="Twitter">
													<img style="border-collapse:collapse; border: 0px; outline: none;" src="http://www.hhhealth.com/epromo/20130824/social-4.jpg" width="26" height="27" />
												</a></td>
											<td border="0" cellpadding="0" cellspacing="0" width="26" height="27" style="border-collapse:collapse; padding: 0;">
												<a style="border-collapse:collapse; border: 0px; outline: none;" href="http://pinterest.com/hhhealth_h3/" target="_blank" alt="Pinterest">
													<img style="border-collapse:collapse; border: 0px; outline: none;" src="http://www.hhhealth.com/epromo/20130824/social-5.jpg" width="26" height="27" />
												</a></td>
										</tr></table>
										<table class="center deviceWidth" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" style="margin-left: 15px;"><tr>
											<td class="center deviceWidth" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; padding: 0;">
												<a class="center" style="border: 0; text-align: right;" href="https://www.reseze.net/servlet/SendPage?hotelid=1309&skipfirstpage=true&page=intake" target="_blank" alt="Book Now">
													<img class="center" style="border: 0;" align="right" src="http://www.hhhealth.com/epromo/20130824/book-call.jpg" alt="Book Online Now!" />
												</a>
											</td>
										</tr></table>
										</table>
                                    </td>
                                </tr>
                            </table><!-- End Nav -->

					</td>
				</tr>
			</table><!-- End Header -->
			
			<!-- One Column -->
			<table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<!-- Hero -->
					<td class="deviceWidth center" valign="top" style="padding:0" bgcolor="#ffffff" align="center">
						<img class="deviceWidth center" src="http://www.hhhealth.com/epromo/20130824/hero.jpg" alt="Unlock the secret to health!" border="0" align="center"
							style="
								display: block; 
								text-align: center;
								margin: auto;
								padding: auto;
								-webkit-box-shadow: 0px 0px 10px rgba(50, 50, 50, 0.75);
								-moz-box-shadow:    0px 0px 10px rgba(50, 50, 50, 0.75);
								box-shadow:         0px 0px 10px rgba(50, 50, 50, 0.75);
							" />						
					</td>
				</tr>
				
				<!-- Body Copy -->
                <tr>
                    <td style="font-size: 13px; color: #58595b; font-weight: normal; text-align: left; font-family: Arial, helvetica, sans-serif; line-height: 19px; vertical-align: top; padding:0px 20px 20px 20px;">
                        
                        <!-- CTA #1 -->
                        <table width="580" class="deviceWidth center" align="center">
                            <tr>
                                <td class="desktop" valign="top" style="padding:20px 10px 10px 10px;" align="center">
                                    <img class="deviceWidth center" src="http://www.hhhealth.com/epromo/20130824/cta-1b.jpg" alt="Join us this fall for one of our amazing 3 day workshops" border="0" align="center" />
                                </td>
                            </tr>                          	
                        </table>

						<font style="color:#5e88a2;">YOGA RETREAT</font> will rejuvenate body and mind with a variety of yoga-centric experiences. Instructor Karen Verechia will guide you in the pool, on a paddle board, at the beach, and more. Perfect for beginners or those already familiar with yoga. <br />
						<font style="color:#5e88a2;">Sept 12-14</font> <a href="http://www.hhhealth.com/pdf/Yoga_Retreat_Sample_Schedule_April_2013.pdf" style="color:#939598; text-decoration: underline;">Click here to view a sample schedule.</a>	<br /> <br />					
						
						<!-- spacer -->
						<div style="
							border-top: 2px dotted #b2bb1c;
							line-height: 2px;
							padding-bottom: 19px;
						">&nbsp;</div>		
						
						<font style="color:#5e88a2;">Culinary/Fitness Adventure</font> is packed with the best food and fitness at H3. In the morning, learn to prepare delicious meals that’ll keep your body fueled for the day. Then in the afternoon, enjoy exhilarating fitness excursions ranging from kayaking to biking. <br />
						<font style="color:#5e88a2;">Oct 24-26</font> <a href="http://www.hhhealth.com/pdf/Culinary_Fitness_Sample_Schedule_May2013.pdf" style="color:#939598; text-decoration: underline;">Click here to view a sample schedule.</a> <br /> <br />	
						
						<!-- spacer -->
						<div style="
							border-top: 2px dotted #b2bb1c;
							line-height: 2px;
							padding-bottom: 19px;
						">&nbsp;</div>	
						
						<font style="color:#5e88a2;">FOOD ADDICTION RECOVERY</font> is led by Lisette Cifaldi, Director of Behavioral Health, and a recovering food addict herself. In this life-altering workshop, you’ll learn exactly what food addiction is, coping strategies, how to rebuild your relationship with food—and so much more! <br />
						<font style="color:#5e88a2;">NOV 21-23</font>  <a href="http://www.hhhealth.com/pdf/FAR_sample_schedule.pdf" style="color:#939598; text-decoration: underline;">Click here to view a sample schedule.</a><br/ ><br />				
                    </td>
                </tr> 
                
                <!-- CTA #2 -->
                <tr>
                	<td class="deviceWidth center" valign="top" style="padding: 20px 0 50px 0;" bgcolor="#ffffff" align="center">
                		<a href="tel:+18002922440" border="0"><img class="center" src="http://www.hhhealth.com/epromo/20130824/cta-2.jpg" alt="Call 800.292.2440 for more information on our specialty workshops." border="0" align="center"
							style="text-align:center;
							display: block; 
							text-align: center;
							margin: auto;
							padding:auto;
							border:none;
						" /></a>
                	</td>
                </tr>
                             
			</table><!-- End One Column -->

			<!-- spacer -->
			<div style="
				border-top: 1px dotted gray;
				border-bottom: 1px dotted gray;
				line-height: 2px;
			">&nbsp;</div>
			
			<!-- One Column -->
			<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
				<!-- Logo -->
				<tr>
					<td width="580" class="deviceWidth center" valign="top" style="padding:20px 0 0 0;" bgcolor="#ffffff" align="center">
                		<a href="http://www.hhhealth.com" border="0" target="_blank"><img class="center" src="http://www.hhhealth.com/epromo/20130824/logo.jpg" alt="Hilton Head Health" border="0" align="center"
							style="
							display: block; 
							text-align: center;
							margin: auto;
							padding:auto;
						" /></a>
                	</td>
				</tr>
				
				<!-- Phone -->
				<tr>
					<td width="580" class="deviceWidth center" valign="top" style="padding:0" bgcolor="#ffffff" align="center">
                		<a href="tel:+180029202440" border="0"><img class="center" src="http://www.hhhealth.com/epromo/20130824/phone.jpg" alt="Toll Free 800.292.2440 | Local 843.785.3919" border="0" align="center"
							style="
							border:none;
							display: block; 
							text-align: center;
							margin: auto;
							padding:auto;
						" /></a>
                	</td>
				</tr>
				
				<!-- Address -->
				<tr><td style="font-size: 10px; color: #6d6e71; font-weight: normal; text-align: center; font-family: Arial, helvetica, sans-serif; line-height: 12px; vertical-align: top; padding:10px 0px 20px 0px;">
					14 VALENCIA RD., HILTON HEAD ISLAND, SC 29928<br/>
					&copy;COPYRIGHT 2013 HILTON HEAD HEALTH.  ALL RIGHTS RESERVED.
				</td></tr>
			</table>
						
		</td>
	</tr>
</table> <!-- End Wrapper -->

</body>
</html>
