<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hilton Head Health Insitute</title>
<style>
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}

 
  .defaults {
   padding:0;
   margin:0;
   font-family:Arial, Helvetica, sans-serif;
   text-align: center;
   color:#000000;
  }
  
  .no-border{
   border-collapse:collapse;
   border: 0px;
   outline: none;
  }
  
  .no-margin{
   margin:0; 
  }
  
  .no-padding{
   padding:0;
  }
  
  .left{
   text-align: left;
  }
  
  .right{
   text-align: right;
  }
  
  .center{
   text-align: center;
  }
  
  .header{
   margin-bottom:10px;
  }
  
  .user-info-background{
   background: #d7e1e8 url('http://www.hhhealth.com/email/transactional/hero.jpg') no-repeat left top;
  }
  
  .user-info{
   width: 278px;
   font-family:Arial, Helvetica, sans-serif;
   font-size: 12px;
   line-height: 14.5px;
   color: #6d6e71;
   margin: 10px 0;
  }
  
  .blue{
   background-color: #d7e1e8;
  }
  
  .body-text{
   font-family: Arial, Helvetica, sans-serif;
   font-size: 13px;
   line-height: 19px;
   color: #6d6e71;
  }
  
  .body-text p{
   padding: 5px 20px;
  }
  
  .address{
   font-size: 10px;
   line-height: 12px;
   padding: 0 0 20px 0;
   font-family:Arial, Helvetica, sans-serif;
   text-align: center;
   color:#6d6e71;
  }
  
  .indent{
   margin-left: 20px;
  }
  
  .divider{
   border-top: 1px dotted gray;
   border-bottom: 1px dotted gray;
   line-height: 2px;
   margin: 10px 0;
  }
  
  .phone-cta{
   margin: 5px 0px;
  }
 
 
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
</head>
<body>
 <!-- HEADER -->
 <table class="no-border" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;outline-style:none;border-width:0px;"><tr><td class="no-border" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;outline-style:none;border-width:0px;">
   <a class="no-border" href="http://www.hhhealth.com" target="_blank" style="border-collapse:collapse;outline-style:none;border-width:0px;"><img class="header" src="http://www.hhhealth.com/email/transactional/logo.jpg" alt="Hilton Head Health Insitute" border="0" style="margin-bottom:10px;" /></a>
  </td></tr></table>
<!-- END HEADER --><!-- USER INFO -->
<table class="no-border blue" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;background-color:#d7e1e8;outline-style:none;border-width:0px;"><tr>
<td class="no-border no-margin blue user-info-background" width="600" height="298" cellpadding="0" cellspacing="0" border="0" style="background:#d7e1e8 url('http://www.hhhealth.com/email/transactional/hero.jpg') no-repeat left top;border-collapse:collapse;background-color:#d7e1e8;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;outline-style:none;border-width:0px;">
   <!--[if gte mso 9]>
				<v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display:inline-block;position:absolute; height:298px; width:600px;top:0;left:0;border:0;z-index:1;' src="http://www.hhhealth.com/email/transactional/hero.jpg"/>
				<v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display:inline-block;position:absolute; height:298px; width:600px;top:0;left:0;border:0;z-index:2;'>
				<div>
			<![endif]-->
    <table width="600" cellpadding="0" cellspacing="0" border="0"><tr><td width="600" height="298" valign="middle">
      <p class="left user-info" style="color:#6d6e71;line-height:14.5px;font-size:12px;font-family:Arial, Helvetica, sans-serif;width:278px;text-align:left;-webkit-text-size-adjust:none;margin-bottom:10px;margin-left:0;margin-right:0;margin-top:10px;"> 
       <span class="indent" style="margin-left:20px;"><html_marker.b>Name: <em_guest.first_name.tr><em_guest.last_name.tr></em_guest.last_name.tr></em_guest.first_name.tr></html_marker.b></span> <br /><span class="indent" style="margin-left:20px;"><html_marker.b>Address: <em_guest.address_1.tr><em_guest.address_2.tr></em_guest.address_2.tr></em_guest.address_1.tr></html_marker.b></span> <br /><span class="indent" style="margin-left:20px;"><em_guest.city_code.tr.u>, <em_guest.state_province_code.ua.tr></em_guest.state_province_code.ua.tr></em_guest.city_code.tr.u></span>
       <span class="indent" style="margin-left:20px;"><em_guest.zip_postal_code.ua.tr><em_guest.country_code.ua></em_guest.country_code.ua></em_guest.zip_postal_code.ua.tr></span> <br /><br /><span class="indent" style="margin-left:20px;"><html_marker.b>Reservation #: <em_fdcustres.reservation_number.tl></em_fdcustres.reservation_number.tl></html_marker.b></span> <br /><span class="indent" style="margin-left:20px;"><html_marker.b>Arrival Date: <em_fdcustres.arrival_date></em_fdcustres.arrival_date></html_marker.b></span> <br /><span class="indent" style="margin-left:20px;"><html_marker.b>Departure Date: <em_fdcustres.departure_date></em_fdcustres.departure_date></html_marker.b></span> <br /><span class="indent" style="margin-left:20px;"><html_marker.b>Number of days: <em_marker.number_of_nights.tl></em_marker.number_of_nights.tl></html_marker.b></span> <br /><span class="indent" style="margin-left:20px;"><html_marker.b>Room type: <em_fd_room.room_desc.tr><br /></em_fd_room.room_desc.tr></html_marker.b></span> <br /><span class="indent" style="margin-left:20px;"><html_marker.b>Total Charges Due: $<em_guest.total_include_tax.tl.tn8></em_guest.total_include_tax.tl.tn8></html_marker.b></span> <br /><br /><span class="indent" style="margin-left:20px;"><html_marker.b>Charges and Payments to Date:$<em_marker.curt_balance.tn8.tl></em_marker.curt_balance.tn8.tl></html_marker.b></span> <br /><span class="indent" style="margin-left:20px;"><html_marker.b>Deposit Received:  $<em_marker.adv_dep_rec_amount.tn8.tl></em_marker.adv_dep_rec_amount.tn8.tl></html_marker.b></span> <br /><span class="indent" style="margin-left:20px;"><html_marker.b>Balance due:$<em_guest.balance_due.tn8.tl></em_guest.balance_due.tn8.tl></html_marker.b></span> <br /><br /></p>
     </td></tr></table>
   <!--[if gte mso 9]>
				</div>
				</v:shape>
			<![endif]-->
   </td>
  </tr></table>
<!-- END USER INFO --><!-- BODY TEXT --><table class="no-border body-text" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="color:#6d6e71;line-height:19px;font-size:13px;font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;outline-style:none;border-width:0px;"><tr><td>
 
  <p style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;">The balance remaining is due at check-in. All fees are payable by cash, check, or credit card. All guests must present a major credit card for incidentals upon arrival which will be charged prior to departure.</p>
  <p style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;">There is a $500 cancellation and a $100 change fee. Extensions beyond the original reservation are at the current rate. There are no credits for late arrival or early departures. Guests who book multiple weeks upfront will receive a full refund of the remaining balance upon completion of at least one week in the program and provide a minimum of four-day notice after completion of one week.</p>
  <p style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;">If you are interested in purchasing trip insurance, you may contact Sam Britt at Coastal Plains Insurance at 800.664.0222.</p>
  <p style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;">Please contact your Program Consultant if you have any questions about your reservation at 800.292.2440.</p>
  <p style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;">Please see the arrival information which provides details important to preparing for your stay. Also see travel information which includes directions, complimentary transportation transportation information and transportation contacts useful while planning travel arrangements to and from Hilton Head Health. Remember that all villas are located up to 1.2 miles from Hilton Head Health main building. Please read about our accommodations and policies regarding smoking, pets and privacy.</p>
  <p style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;">If you have not done so, please send in your completed Guest Registration Form as soon as possible. We ask that yu send this to us at least two weeks prior to your scheduled arrival date. You may fax to 843.686.5659, email (getinspired@hhhealth.com) or mail to 14 Valencia Rd, Hilton Head, SC 29928. Completing this form will help us plan your stay.</p>
  <p style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;">Thank you and we look forward to your arrival!</p>
 </td></tr></table>
<!-- END BODY TEXT --><div class="divider" style="line-height:2px;margin-bottom:10px;margin-left:0;margin-right:0;margin-top:10px;border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:gray;"> </div>
 <!-- FOOTER -->
 <table class="footer" order="0" cellpadding="0" cellspacing="0" width="600" align="center">
<tr><td class="defaults" cellpadding="0" cellspacing="0" style="color:#000000;text-align:center;font-family:Arial, Helvetica, sans-serif;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;">
   <a class="no-border" href="http://www.hhhealth.com" target="_blank" style="border-collapse:collapse;outline-style:none;border-width:0px;"><img class="no-border" src="http://www.hhhealth.com/email/transactional/logo.jpg" height="55" width="115" style="border-collapse:collapse;outline-style:none;border-width:0px;" /></a>
  </td></tr>
<tr><td class="center" cellpadding="0" cellspacing="0" style="text-align:center;">
   <img class="no-border phone-cta" src="http://www.hhhealth.com/email/transactional/call.jpg" style="border-collapse:collapse;margin-bottom:5px;margin-left:0px;margin-right:0px;margin-top:5px;outline-style:none;border-width:0px;" />
</td></tr>
<tr><td class="no-margin address" style="color:#6d6e71;text-align:center;font-family:Arial, Helvetica, sans-serif;line-height:12px;font-size:10px;-webkit-text-size-adjust:none;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:20px;padding-left:0;padding-right:0 ;padding-top:0 ;">
   <p>14 VALENCIA RD., HILTON HEAD ISLAND, SC 29928 <br />
    ©COPYRIGHT 2013 HILTON HEAD HEALTH.  ALL RIGHTS.</p>
  </td></tr>
</table>
<!-- END FOOTER -->

<style>
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}

 
  .defaults {
   padding:0;
   margin:0;
   font-family:Arial, Helvetica, sans-serif;
   text-align: center;
   color:#000000;
  }
  
  .no-border{
   border-collapse:collapse;
   border: 0px;
   outline: none;
  }
  
  .no-margin{
   margin:0; 
  }
  
  .no-padding{
   padding:0;
  }
  
  .left{
   text-align: left;
  }
  
  .right{
   text-align: right;
  }
  
  .center{
   text-align: center;
  }
  
  .header{
   margin-bottom:10px;
  }
  
  .user-info-background{
   background: #d7e1e8 url('http://www.hhhealth.com/email/transactional/hero.jpg') no-repeat left top;
  }
  
  .user-info{
   width: 278px;
   font-family:Arial, Helvetica, sans-serif;
   font-size: 12px;
   line-height: 14.5px;
   color: #6d6e71;
   margin: 10px 0;
  }
  
  .blue{
   background-color: #d7e1e8;
  }
  
  .body-text{
   font-family: Arial, Helvetica, sans-serif;
   font-size: 13px;
   line-height: 19px;
   color: #6d6e71;
  }
  
  .body-text p{
   padding: 5px 20px;
  }
  
  .address{
   font-size: 10px;
   line-height: 12px;
   padding: 0 0 20px 0;
   font-family:Arial, Helvetica, sans-serif;
   text-align: center;
   color:#6d6e71;
  }
  
  .indent{
   margin-left: 20px;
  }
  
  .divider{
   border-top: 1px dotted gray;
   border-bottom: 1px dotted gray;
   line-height: 2px;
   margin: 10px 0;
  }
  
  .phone-cta{
   margin: 5px 0px;
  }
 
 
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
</body>
</html>