
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Time to Rethink Breakfast</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif}
	table {border-collapse: collapse;}
	
	/* Portrait High Density Phone */
	@media 	only screen and (max-width: 770px) and (-webkit-min-device-pixel-ratio: 2),
			only screen and (max-width: 770px) and (min-resolution: 192dpi) {
					body[yahoo] .deviceWidth {width:600px!important;}	
					body[yahoo] .center {text-align: center!important; margin: auto!important; padding-left:auto!important; padding-right:auto!important; float: none;}	 
			}
	
	/* Landscape High Density Phone */		
	@media 	only screen and (max-width: 1281px) and (-webkit-min-device-pixel-ratio: 2),
			only screen and (max-width: 1281px) and (min-resolution: 192dpi) {
					body[yahoo] .deviceWidth {width:700px!important;}	
					body[yahoo] .center {text-align: center!important; margin: auto!important; padding-left:auto!important; padding-right:auto!important; float: none;} 
			}
	
	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important;}	
					body[yahoo] .center {text-align: center!important; margin: auto!important; padding-left:auto!important; padding-right:auto!important; float: none;}	 
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important;}	
					body[yahoo] .center {text-align: center!important; margin: auto!important; padding-left:auto!important; padding-right:auto!important; float: none;}	 
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">
	
	<!-- Constant Contact Requirements -->
	<CopyRight>Copyright (c) 1996-2013 Constant Contact. All rights reserved.  Except as permitted under a separate
	written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
	including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
	prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
	contact legal@constantcontact.com.</CopyRight>
		<OpenTracking /> <!-- Needed for Constant Contact Analytics -->
	<!--  # END Constant Contact -->


<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
		
			<!-- Start Header-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tr>
					<td valign="bottom" width="100%" bgcolor="#ffffff">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:0" class="center">
                                        <a href="http://www.hhhealth.com/"><img src="http://www.hhhealth.com/epromo/20130815/logo.jpg" alt="Hilton Head Health" border="0" /></a>
                                    </td>
                                </tr>
                            </table><!-- End Logo -->
                            
                            <!-- Social -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" valign="bottom" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Arial, Helvetica, sans-serif; line-height: 0px; vertical-align: middle; padding-top:20px; font-style:italic">
                                        <table class="center" border="0" cellpadding="0" cellspacing="0" style="padding:0; margin-left: 130px;"><tr>
											<td border="0" cellpadding="0" cellspacing="0" width="26" height="27" style="border-collapse:collapse; padding: 0;">
												<a style="border-collapse:collapse; border: 0px; outline: none;" href="https://www.facebook.com/hiltonheadhealth" target="_blank" alt="Facebook">
													<img style="border-collapse:collapse; border: 0px; outline: none;" src="http://www.hhhealth.com/epromo/20130815/social-1.jpg" width="26" height="27" />
												</a></td>
											<td border="0" cellpadding="0" cellspacing="0" width="26" height="27" style="border-collapse:collapse; padding: 0;">
												<a style="border-collapse:collapse; border: 0px; outline: none;" href="http://www.tripadvisor.com/Hotel_Review-g54273-d223287-Reviews-Hilton_Head_Health-Hilton_Head_South_Carolina.html" target="_blank" alt="Trip Advisor">
													<img style="border-collapse:collapse; border: 0px; outline: none;" src="http://www.hhhealth.com/epromo/20130815/social-2.jpg" width="26" height="27" />
												</a></td>
											<td border="0" cellpadding="0" cellspacing="0" width="26" height="27" style="border-collapse:collapse; padding: 0;">
												<a style="border-collapse:collapse; border: 0px; outline: none;" href="http://www.youtube.com/user/hiltonheadhealth" target="_blank" alt="YouTube">
													<img style="border-collapse:collapse; border: 0px; outline: none;" src="http://www.hhhealth.com/epromo/20130815/social-3.jpg" width="26" height="27" />
												</a></td>
											<td border="0" cellpadding="0" cellspacing="0" width="26" height="27" style="border-collapse:collapse; padding: 0;">
												<a style="border-collapse:collapse; border: 0px; outline: none;" href="https://twitter.com/HHHealth_H3" target="_blank" alt="Twitter">
													<img style="border-collapse:collapse; border: 0px; outline: none;" src="http://www.hhhealth.com/epromo/20130815/social-4.jpg" width="26" height="27" />
												</a></td>
											<td border="0" cellpadding="0" cellspacing="0" width="26" height="27" style="border-collapse:collapse; padding: 0;">
												<a style="border-collapse:collapse; border: 0px; outline: none;" href="http://pinterest.com/hhhealth_h3/" target="_blank" alt="Pinterest">
													<img style="border-collapse:collapse; border: 0px; outline: none;" src="http://www.hhhealth.com/epromo/20130815/social-5.jpg" width="26" height="27" />
												</a></td>
										</tr></table>
										<table class="center deviceWidth" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" style="margin-left: 15px;"><tr>
											<td class="center deviceWidth" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; padding: 0;">
												<a class="center" style="border: 0; text-align: right;" href="https://www.reseze.net/servlet/SendPage?hotelid=1309&skipfirstpage=true&page=intake" target="_blank" alt="Book Now">
													<img class="center" style="border: 0;" align="right" src="http://www.hhhealth.com/epromo/20130815/book-call.jpg" alt="Book Online Now!" />
												</a>
											</td>
										</tr></table>
										</table>
                                    </td>
                                </tr>
                            </table><!-- End Nav -->

					</td>
				</tr>
			</table><!-- End Header -->
			
			<!-- One Column -->
			<table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<!-- Hero -->
					<td class="deviceWidth center" valign="top" style="padding:0" bgcolor="#ffffff" align="center">
						<img class="deviceWidth center" src="http://www.hhhealth.com/epromo/20130815/hero.jpg" alt="Time to Rethink Breakfast" border="0" align="center"
							style="
								display: block; 
								text-align: center;
								margin: auto;
								padding: auto;
								-webkit-box-shadow: 0px 0px 10px rgba(50, 50, 50, 0.75);
								-moz-box-shadow:    0px 0px 10px rgba(50, 50, 50, 0.75);
								box-shadow:         0px 0px 10px rgba(50, 50, 50, 0.75);
							" />						
					</td>
				</tr>
				
				<!-- Body Copy -->
                <tr>
                    <td style="font-size: 13px; color: #58595b; font-weight: normal; text-align: center; font-family: Arial, helvetica, sans-serif; line-height: 19px; vertical-align: top; padding:0px 20px 20px 20px;">
                        
                        <!-- CTA #1 -->
                        <table width="580" class="deviceWidth center" align="center">
                            <tr>
                                <td class="desktop" valign="top" style="padding:20px 10px 10px 10px;" align="center">
                                    <img class="deviceWidth center" src="http://www.hhhealth.com/epromo/20130815/cta-1_480.jpg" alt="Guess which new breakfast favorite has fewer than 300 calories?" border="0" align="center" />
                                </td>
                            </tr>                          	
                        </table>

						The answer? All of them! And starting in September, we’ll be offering an exciting new healthy breakfast menu featuring 20 delicious new options like these — each one of them under 300 calories. Our culinary team has spent months perfecting your breakfast favorites...Banana Bread French Toast, Tomato Ham Frittata, Cheddar Jalapeno Biscuits, and so much more. All healthier and better tasting than ever before.<br/ ><br />

						We’ll also be offering three made-to-order specials each morning in addition to our continental breakfast options. All-natural ingredients plus expertly-tested recipes will make this the most nutritious and delicious way you’ve ever started your day.  Stay with us for at least two weeks and you can try all 20 of our mouthwatering dishes!							
                    </td>
                </tr> 
                
                <!-- CTA #2 -->
                <tr>
                	<td class="deviceWidth center" valign="top" style="padding: 0 0 20px 0;" bgcolor="#ffffff" align="center">
                		<a href="tel:+180029202440" border="0"><img class="center" src="http://www.hhhealth.com/epromo/20130815/cta-2.jpg" alt="Call to book your reservation.  Check in before Sept. 21st to SAVE" border="0" align="center"
							style="text-align:center;
							display: block; 
							text-align: center;
							margin: auto;
							padding:auto;
							border:none;
						" /></a>
                	</td>
                </tr>
                             
			</table><!-- End One Column -->

			<!-- spacer -->
			<div style="
				border-top: 1px dotted gray;
				border-bottom: 1px dotted gray;
				line-height: 2px;
			">&nbsp;</div>
			
			<!-- One Column -->
			<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
				<!-- Logo -->
				<tr>
					<td width="580" class="deviceWidth center" valign="top" style="padding:20px 0 0 0;" bgcolor="#ffffff" align="center">
                		<a href="http://www.hhhealth.com" border="0" target="_blank"><img class="center" src="http://www.hhhealth.com/epromo/20130815/logo.jpg" alt="Hilton Head Health" border="0" align="center"
							style="
							display: block; 
							text-align: center;
							margin: auto;
							padding:auto;
						" /></a>
                	</td>
				</tr>
				
				<!-- Phone -->
				<tr>
					<td width="580" class="deviceWidth center" valign="top" style="padding:0" bgcolor="#ffffff" align="center">
                		<a href="tel:+180029202440" border="0"><img class="center" src="http://www.hhhealth.com/epromo/20130815/phone.jpg" alt="Toll Free 800.292.2440 | Local 843.785.3919" border="0" align="center"
							style="
							border:none;
							display: block; 
							text-align: center;
							margin: auto;
							padding:auto;
						" /></a>
                	</td>
				</tr>
				
				<!-- Address -->
				<tr><td style="font-size: 10px; color: #6d6e71; font-weight: normal; text-align: center; font-family: Arial, helvetica, sans-serif; line-height: 12px; vertical-align: top; padding:10px 0px 20px 0px;">
					14 VALENCIA RD., HILTON HEAD ISLAND, SC 29928<br/>
					&copy;COPYRIGHT 2013 HILTON HEAD HEALTH.  ALL RIGHTS RESERVED.
				</td></tr>
			</table>
						
		</td>
	</tr>
</table> <!-- End Wrapper -->

</body>
</html>
