
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Our Most Anticipated Event of the Year</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif}
	table {border-collapse: collapse;}
	
	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important;}	
					body[yahoo] .center {text-align: center!important; margin: auto!important; padding-left:auto!important; padding-right:auto!important; float: none;}
					body[yahoo] .social {padding-top:10px!important;}	
					body[yahoo] .spacer-vert {height: 0px!important;}	
					body[yahoo] .mobile-only {border-top: 1px dotted gray!important; border-bottom: 1px dotted gray!important;}
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important;}	
					body[yahoo] .center {text-align: center!important; margin: auto!important; padding-left:auto!important; padding-right:auto!important; float: none;}
					body[yahoo] .social {padding-top:10px!important;}	
					body[yahoo] .spacer-vert {height: 0px!important;} 
					body[yahoo] .mobile-only {border-top: 1px dotted gray!important; border-bottom: 1px dotted gray!important;}
			}
			
	/* Portrait High Density Phone */
	@media 	only screen and (max-width: 770px) and (-webkit-min-device-pixel-ratio: 2),
			only screen and (max-width: 770px) and (min-resolution: 192dpi) {
					body[yahoo] .deviceWidth {width:600px!important;}	
					body[yahoo] .center {text-align: center!important; margin: auto!important; padding-left:auto!important; padding-right:auto!important; float: none;}
					body[yahoo] .social {padding-top:10px!important;}		
					body[yahoo] .retinaText {font-size: 24px!important; line-height:28px!important;} 
					body[yahoo] .retinaLogo {width: 225px!important; height:104px!important;}
					body[yahoo] .retinaSocial {width: 39px!important; height: 40px!important;}
					body[yahoo] .retinaBooking {width: 387px!important; height: 40px!important;}
					body[yahoo] .retinaPhone {width: 457px!important; height:30px!important;}
					body[yahoo] .retinaCTA-2 {width: 406px!important; height: 126px!important;}
					body[yahoo] .retinaPromo {width: 406px!important; height: 120px!important;}
					body[yahoo] .retinaSidebar-1 {width: 205px!important; height: 210px!important;}
					body[yahoo] .retinaSidebar-2 {width: 382px!important; height: 90px!important;}
			}
	
	/* Landscape High Density Phone */		
	@media 	only screen and (max-width: 1281px) and (-webkit-min-device-pixel-ratio: 2),
			only screen and (max-width: 1281px) and (min-resolution: 192dpi) {
					body[yahoo] .deviceWidth {width:700px!important;}	
					body[yahoo] .center {text-align: center!important; margin: auto!important; padding-left:auto!important; padding-right:auto!important; float: none;} 
					body[yahoo] .retinaText {font-size: 24px!important;line-height:28px!important;}
					body[yahoo] .retinaLogo {width: 225px!important; height:104px!important;}
					body[yahoo] .retinaSocial {width: 39px!important; height: 40px!important;}
					body[yahoo] .retinaBooking {width: 387px!important; height: 40px!important;}
					body[yahoo] .retinaPhone {width: 457px!important; height:30px!important;}
					body[yahoo] .retinaCTA-2 {width: 406px!important; height: 126px!important;}
					body[yahoo] .retinaPromo {width: 406px!important; height: 120px!important;}
					body[yahoo] .retinaSidebar-1 {width: 205px!important; height: 210px!important;}		
					body[yahoo] .retinaSidebar-2 {width: 382px!important; height: 90px!important;}
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">
	
	<!-- Constant Contact Requirements -->
	<CopyRight>Copyright (c) 1996-2013 Constant Contact. All rights reserved.  Except as permitted under a separate
	written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
	including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
	prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
	contact legal@constantcontact.com.</CopyRight>
		<OpenTracking /> <!-- Needed for Constant Contact Analytics -->
	<!--  # END Constant Contact -->


<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
		
			<!-- Start Header-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tr>
					<td valign="bottom" width="100%" bgcolor="#ffffff">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:0" class="center">
                                        <a href="http://www.hhhealth.com/"><img class="retinaLogo" src="http://www.hhhealth.com/epromo/20130903/logo.jpg" alt="Hilton Head Health" border="0" /></a>
                                    </td>
                                </tr>
                            </table><!-- End Logo -->
                            
                            <!-- Social -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center social" valign="bottom" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Arial, Helvetica, sans-serif; line-height: 0px; vertical-align: middle; padding-top:20px; font-style:italic">
                                        <table class="center" border="0" cellpadding="0" cellspacing="0" style="padding:0; margin-left: 130px;"><tr>
											<td class="retinaSocial" border="0" cellpadding="0" cellspacing="0" width="26" height="27" style="border-collapse:collapse; padding: 0; mso-table-lspace:0;mso-table-rspace:0; margin:0;">
												<a style="mso-table-lspace:0;mso-table-rspace:0; margin:0; border-collapse:collapse; border: 0px; outline: none;" href="https://www.facebook.com/hiltonheadhealth" target="_blank" alt="Facebook">
													<img class="retinaSocial" style="border-collapse:collapse; border: 0px; outline: none;" src="http://www.hhhealth.com/epromo/20130903/social-1.jpg" width="26" height="27" />
												</a></td>
											<td class="retinaSocial" border="0" cellpadding="0" cellspacing="0" width="26" height="27" style="border-collapse:collapse; padding: 0; mso-table-lspace:0;mso-table-rspace:0; margin:0;">
												<a style="mso-table-lspace:0;mso-table-rspace:0; margin:0; border-collapse:collapse; border: 0px; outline: none;" href="http://www.tripadvisor.com/Hotel_Review-g54273-d223287-Reviews-Hilton_Head_Health-Hilton_Head_South_Carolina.html" target="_blank" alt="Trip Advisor">
													<img class="retinaSocial" style="border-collapse:collapse; border: 0px; outline: none;" src="http://www.hhhealth.com/epromo/20130903/social-2.jpg" width="26" height="27" />
												</a></td>
											<td class="retinaSocial" border="0" cellpadding="0" cellspacing="0" width="26" height="27" style="border-collapse:collapse; padding: 0; mso-table-lspace:0;mso-table-rspace:0; margin:0;">
												<a style="mso-table-lspace:0;mso-table-rspace:0; margin:0; border-collapse:collapse; border: 0px; outline: none;" href="http://www.youtube.com/user/hiltonheadhealth" target="_blank" alt="YouTube">
													<img class="retinaSocial" style="border-collapse:collapse; border: 0px; outline: none;" src="http://www.hhhealth.com/epromo/20130903/social-3.jpg" width="26" height="27" />
												</a></td>
											<td class="retinaSocial" border="0" cellpadding="0" cellspacing="0" width="26" height="27" style="border-collapse:collapse; padding: 0; mso-table-lspace:0;mso-table-rspace:0; margin:0;">
												<a style="mso-table-lspace:0;mso-table-rspace:0; margin:0; border-collapse:collapse; border: 0px; outline: none;" href="https://twitter.com/HHHealth_H3" target="_blank" alt="Twitter">
													<img class="retinaSocial" style="border-collapse:collapse; border: 0px; outline: none;" src="http://www.hhhealth.com/epromo/20130903/social-4.jpg" width="26" height="27" />
												</a></td>
											<td class="retinaSocial" border="0" cellpadding="0" cellspacing="0" width="26" height="27" style="border-collapse:collapse; padding: 0; mso-table-lspace:0;mso-table-rspace:0; margin:0;">
												<a style="mso-table-lspace:0;mso-table-rspace:0; margin:0; border-collapse:collapse; border: 0px; outline: none;" href="http://pinterest.com/hhhealth_h3/" target="_blank" alt="Pinterest">
													<img class="retinaSocial" style="border-collapse:collapse; border: 0px; outline: none;" src="http://www.hhhealth.com/epromo/20130903/social-5.jpg" width="26" height="27" />
												</a></td>
										</tr></table>
										<table class="center deviceWidth" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" style="margin-left: 15px;"><tr>
											<td class="center deviceWidth" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; padding: 0; mso-table-lspace:0;mso-table-rspace:0; margin:0;">
												<a class="center" style="border: 0; text-align: right;" href="https://www.reseze.net/servlet/SendPage?hotelid=1309&skipfirstpage=true&page=intake" target="_blank" alt="Book Now">
													<img class="center retinaBooking" style="border: 0;" align="right" src="http://www.hhhealth.com/epromo/20130903/book-call.jpg" alt="Book Online Now!" />
												</a>
											</td>
										</tr></table>
										</table>
                                    </td>
                                </tr>
                            </table><!-- End Nav -->

					</td>
				</tr>
			</table><!-- End Header -->
			
			<!-- One Column -->
			<table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<!-- Hero -->
					<td class="deviceWidth center" valign="top" style="padding:0" bgcolor="#ffffff" align="center">
						<img class="deviceWidth center" src="http://www.hhhealth.com/epromo/20130903/hero.jpg" alt="Kick off the fall with H3" border="0" align="center"
							style="
								display: block; 
								text-align: center;
								margin: auto;
								padding: auto;
								-webkit-box-shadow: 0px 0px 10px rgba(50, 50, 50, 0.75);
								-moz-box-shadow:    0px 0px 10px rgba(50, 50, 50, 0.75);
								box-shadow:         0px 0px 10px rgba(50, 50, 50, 0.75);
							" />						
					</td>
				</tr>
			</table> <!-- END HERO, END ONE-COL -->
							
			<!-- START TWO-COL 60-40 split -->
			<table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">	

				<tr>
					<td valign="top">
						
						<!-- COL ONE -->
						<table width="62%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
							<tr>
								<td valign="top" align="left" style="padding:10px 8px">
									<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img width="331" src="http://www.hhhealth.com/epromo/20130903/cta-1.jpg" alt="Join us Saturday, Oct. 5th" border="0" style="width: 331px;" class="deviceWidth" /></p>
								</td>
							</tr>
							<tr>
								<td style="padding:0 10px">
									<p class="retinaText" style="text-decoration: none; text-align:left; font-size: 13px; line-height:19px; color: #58595b; font-family:Arial, Helvetica, sans-serif; margin:0;">Ever thought about completing a 5k walk/run?  Fear might have gotten the best of you OR maybe you didn’t have the right support.  On October 5th <a href="http://www.hhhealth.com/" style="color:#5e88a2; text-decoration:underline;">Hilton Head Health</a> is hosting the 4th annual <a href="http://www.h3daily.com/devinsdash/" style="color:#5e88a2; text-decoration:underline;">Devin’s Dash Memorial 5k</a> event.  For many, this is the first 5k they’ll complete and the inspiration they need to continue living a healthy lifestyle.  Whether you are a first-timer or a veteran the scenic 3.1 mile jaunt through Shipyard Plantation will leave you feeling invigorated and accomplished.   Join us the week of September 29th – October 6th for exciting program additions that culminate with the event of the year!</p>
								</td>
							</tr>  
							<tr>
								<td valign="top" align="center" style="padding:10px 10px">
									<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;"><a href="http://www.h3daily.com/devinsdash/"><img width="271" src="http://www.hhhealth.com/epromo/20130903/promo-1.jpg" alt="Devin's Dash Memorial 5k" border="0" style="width: 271px;" class="center retinaPromo" /></a></p>
								</td>
							</tr>
							<tr>
								<td valign="top" align="center" style="padding:0 10px 10px 10px">
									<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="tel:800.2922440"><img width="271" src="http://www.hhhealth.com/epromo/20130903/cta-2.jpg" alt="Call 800.292.2440 to Reserve!" border="0" style="width: 271px;" class="center retinaCTA-2" /></a></p>
								</td>
							</tr> 
							
							<!-- MOBILE ONLY SPACER -->
							<tr>
								<td class="mobile-only deviceWidth" style="border:0; line-height:2px; height:2px;">
								
								</td>
							
							</tr>
							                                 
						</table><!-- END COL ONE -->
                        
                        <!-- COL SPACER -->
                        <table width="2%" align="left" cellpadding="0" cellspacing="0" class="mobile-hide">
                        	<tr>
                        		<td valign="top" align="center" style="padding: 10px 0 0 0;">
                        			<img width="3" src="http://www.hhhealth.com/epromo/20130903/spacer-vert.jpg" alt="" border="0" style="width: 3px;" class="spacer-vert"/>
                        		</td>
                        	
                        	</tr>                        
                        </table>
                        
                        <!-- COL TWO -->            
						<table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
							<tr>
								<td valign="top" align="left" style="padding:10px 0 0 3px;" >
										<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img width="137" src="http://www.hhhealth.com/epromo/20130903/sidebar-01.jpg" alt="Romila Mushtaq, Special Guest Speaker" border="0" style="width: 137px;" class="center retinaSidebar-1" /></p>
										<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img width="191" src="http://www.hhhealth.com/epromo/20130903/sidebar-02.jpg" alt="Friday, Oct. 4th" border="0" style="width: 191px;" class="center retinaSidebar-2" /></p>
								</td>
							</tr>
							<tr>
								<td style="padding:0 5px 20px 5px">
									<p class="retinaText" style="color:#58595b; text-align:left; font-size: 13px; line-height:19px; margin: 0;"><a href="http://www.brainbodybeauty.com/" style="text-decoration: underline; color: #5e88a2;">Romila “Dr. Romie” Mushtaq’s</a> journey has taken her from helping patients to experiencing their fears due to her own life-threatening illness.  Along the way, she’s learned the importance of the mind-body connection in healing.  In her powerful lecture, “Empower Your Brain, Transform Your Body”, Dr. Romie shares warm and revealing stories of personal growth, mindful lifestyle change, and the unique ways neuroscience and spirituality can work together to promote the healing process.</p>
								</td>
							</tr>                                        
						</table><!-- END COL TWO -->
					</td>
				</tr>
			</table><!-- END TWO-COL -->

			<!-- spacer -->
			<div style="
				border-top: 1px dotted gray;
				border-bottom: 1px dotted gray;
				line-height: 2px;
			">&nbsp;</div>
			
			<!-- One Column -->
			<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
				<!-- Logo -->
				<tr>
					<td width="580" class="deviceWidth center" valign="top" style="padding:20px 0 0 0;" bgcolor="#ffffff" align="center">
                		<a href="http://www.hhhealth.com" border="0" target="_blank"><img class="center retinaLogo" src="http://www.hhhealth.com/epromo/20130903/logo.jpg" alt="Hilton Head Health" border="0" align="center"
							style="
							display: block; 
							text-align: center;
							margin: auto;
							padding:auto;
						" /></a>
                	</td>
				</tr>
				
				<!-- Phone -->
				<tr>
					<td width="580" class="deviceWidth center" valign="top" style="padding:0" bgcolor="#ffffff" align="center">
                		<a href="tel:+180029202440" border="0"><img class="center retinaPhone" src="http://www.hhhealth.com/epromo/20130903/phone.jpg" alt="Toll Free 800.292.2440 | Local 843.785.3919" border="0" align="center"
							style="
							border:none;
							display: block; 
							text-align: center;
							margin: auto;
							padding:auto;
						" /></a>
                	</td>
				</tr>
				
				<!-- Address -->
				<tr><td class="retinaText" style="font-size: 10px; color: #6d6e71; font-weight: normal; text-align: center; font-family: Arial, helvetica, sans-serif; line-height: 12px; vertical-align: top; padding:10px 0px 20px 0px;">
					14 VALENCIA RD., HILTON HEAD ISLAND, SC 29928<br/>
					&copy;COPYRIGHT 2013 HILTON HEAD HEALTH.  ALL RIGHTS RESERVED.
				</td></tr>
			</table>
						
		</td>
	</tr>
</table> <!-- End Wrapper -->

</body>
</html>
