<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>We've Had it Right All Along</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif}
	table {border-collapse: collapse;}
	
	@media only screen and (max-width: 640px) {
					body[yahoo] .deviceWidth {width:440px!important;}	
					body[yahoo] .center {text-align: center!important; margin: auto!important; padding-left:auto!important; padding-right:auto!important; float: none;}
					body[yahoo] .social {padding:10px 0px 0px 0px!important;}	
					body[yahoo] .padfix {padding:0!important;}
					body[yahoo] .fullwidth {width: 95%!important;}
					body[yahoo] .textCentered-Fix {padding: .5em 1em!important;}	
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important;}	
					body[yahoo] .center {text-align: center!important; margin: auto!important; padding-left:auto!important; padding-right:auto!important; float: none;}
					body[yahoo] .social {padding:10px 0px 0px 0px!important;}
					body[yahoo] .padfix {padding:0!important;}
					body[yahoo] .fullwidth {width: 95%!important;}	 
					body[yahoo] .textCentered-Fix {padding: .5em 0!important;}	
			}
			
	/* Portrait High Density Phone */
	@media 	only screen and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2),
			only screen and (max-device-width: 568px) and (min-resolution: 192dpi) {
					body[yahoo] .deviceWidth {width:600px!important;}	
					body[yahoo] .center {text-align: center!important; margin: auto!important; padding-left:auto!important; padding-right:auto!important; float: none;}
					body[yahoo] .social {padding:10px 0px 0px 0px!important;}
					body[yahoo] .padfix {padding:0!important;}
					body[yahoo] .retinaSocial {width: 39px!important; height: 40px!important;}
					body[yahoo] .retinaBooking {width: 387px!important; height: 40px!important;}
					body[yahoo] .retinaCTA {width: 353px!important; height: 99px!important;}		
					body[yahoo] .retinaLogo {width: 225px!important; height:104px!important;}
					body[yahoo] .retinaPhone {width: 457px!important; height:30px!important;}
					body[yahoo] .sub-head {font-size:28px!important; line-height:32px!important;}
					body[yahoo] .retinaText {font-size: 24px!important; line-height:28px!important;} 
					body[yahoo] .textCentered-Fix {padding: .5em 1em!important;}	
			}
	
	/* Landscape High Density Phone */		
	@media 	only screen and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2),
			only screen and (max-device-width: 1024px) and (min-resolution: 192dpi) {
					body[yahoo] .deviceWidth {width:700px!important;}	
					body[yahoo] .center {text-align: center!important; margin: auto!important; padding-left:auto!important; padding-right:auto!important; float: none;}
					body[yahoo] .padfix {padding:0!important;}
					body[yahoo] .retinaSocial {width: 39px!important; height: 40px!important;}
					body[yahoo] .retinaBooking {width: 387px!important; height: 40px!important;} 
					body[yahoo] .retinaLogo {width: 225px!important; height:104px!important;}
					body[yahoo] .retinaPhone {width: 457px!important; height:30px!important;}
					body[yahoo] .retinaCTA {width: 353px!important; height: 99px!important;}
					body[yahoo] .sub-head {font-size:28px!important; line-height:32px!important;}
					body[yahoo] .retinaText {font-size: 24px!important;line-height:28px!important;}
					body[yahoo] .textCentered-Fix {padding: .5em 1em!important;}	
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">
	
	<!-- Constant Contact Requirements -->
	<CopyRight>Copyright (c) 1996-2013 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.</CopyRight>
		<OpenTracking /> <!-- Needed for Constant Contact Analytics -->
	<!--  # END Constant Contact -->


<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
		
			<!-- Start Header-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tr>
					<td valign="bottom" width="100%" bgcolor="#ffffff">

                            <!-- Logo -->
                            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:0" class="center">
                                        <a href="http://www.hhhealth.com/"><img class="retinaLogo" src="http://www.hhhealth.com/epromo/20131210/logo.jpg" alt="Hilton Head Health" border="0" /></a>
                                    </td>
                                </tr>
                            </table><!-- End Logo -->
                            
                            <!-- Social -->
                            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" style="z-index: 0;">
                                <tr>
                                    <td class="center social" valign="bottom" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Arial, Helvetica, sans-serif; line-height: 0px; vertical-align: middle; padding-top:20px; padding-right: 1.5em; font-style:italic">
                                        <table class="center" align="right" border="0" cellpadding="0" cellspacing="0" style="margin-right:1em; background-color:#d7e1e8;"><tr>
											<td class="retinaSocial" border="0" cellpadding="0" cellspacing="0" width="26" height="27" style="border-collapse:collapse; padding: 0; mso-table-lspace:0pt;mso-table-rspace:0pt; margin:0;">
												<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a style="margin:0; border-collapse:collapse; border: 0px; outline: none;" href="https://www.facebook.com/hiltonheadhealth" target="_blank" alt="Facebook">
													<img class="retinaSocial" style="border-collapse:collapse; border: 0px; outline: none;" src="http://www.hhhealth.com/epromo/20131210/social-1.jpg" width="26" height="27" />
												</a></p></td>
											<td class="retinaSocial" border="0" cellpadding="0" cellspacing="0" width="26" height="27" style="border-collapse:collapse; padding: 0; mso-table-lspace:0pt;mso-table-rspace:0pt; margin:0;">
												<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a style="margin:0; border-collapse:collapse; border: 0px; outline: none;" href="http://www.tripadvisor.com/Hotel_Review-g54273-d223287-Reviews-Hilton_Head_Health-Hilton_Head_South_Carolina.html" target="_blank" alt="Trip Advisor">
													<img class="retinaSocial" style="border-collapse:collapse; border: 0px; outline: none;" src="http://www.hhhealth.com/epromo/20131210/social-2.jpg" width="26" height="27" />
												</a></p></td>
											<td class="retinaSocial" border="0" cellpadding="0" cellspacing="0" width="26" height="27" style="border-collapse:collapse; padding: 0; mso-table-lspace:0pt;mso-table-rspace:0pt; margin:0;">
												<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a style="margin:0; border-collapse:collapse; border: 0px; outline: none;" href="http://www.youtube.com/user/hiltonheadhealth" target="_blank" alt="YouTube">
													<img class="retinaSocial" style="border-collapse:collapse; border: 0px; outline: none;" src="http://www.hhhealth.com/epromo/20131210/social-3.jpg" width="26" height="27" />
												</a></p></td>
											<td class="retinaSocial" border="0" cellpadding="0" cellspacing="0" width="26" height="27" style="border-collapse:collapse; padding: 0; mso-table-lspace:0pt;mso-table-rspace:0pt; margin:0;">
												<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a style="margin:0; border-collapse:collapse; border: 0px; outline: none;" href="https://twitter.com/HHHealth_H3" target="_blank" alt="Twitter">
													<img class="retinaSocial" style="border-collapse:collapse; border: 0px; outline: none;" src="http://www.hhhealth.com/epromo/20131210/social-4.jpg" width="26" height="27" />
												</a></p></td>
											<td class="retinaSocial" border="0" cellpadding="0" cellspacing="0" width="26" height="27" style="border-collapse:collapse; padding: 0; mso-table-lspace:0pt;mso-table-rspace:0pt; margin:0;">
												<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a style="margin:0; border-collapse:collapse; border: 0px; outline: none;" href="http://pinterest.com/hhhealth_h3/" target="_blank" alt="Pinterest">
													<img class="retinaSocial" style="border-collapse:collapse; border: 0px; outline: none;" src="http://www.hhhealth.com/epromo/20131210/social-5.jpg" width="26" height="27" />
												</a></p></td>
										</tr></table>
									</td>
								</tr>
								<tr>
									<td class="center padfix" valign="bottom" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Arial, Helvetica, sans-serif; line-height: 0px; padding-top:0px; padding-right: 1.5em; font-style:italic">
										<table class="center deviceWidth" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" style="margin-left: 15px;"><tr>
											<td class="center deviceWidth" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; padding: 0; mso-table-lspace:0pt;mso-table-rspace:0pt; margin:0;">
												<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a class="center" style="border: 0; text-align: right;" href="https://www.reseze.net/servlet/SendPage?hotelid=1309&skipfirstpage=true&page=intake" target="_blank" alt="Book Now">
													<img class="center retinaBooking" style="border: 0;" align="right" src="http://www.hhhealth.com/epromo/20131210/book-call.jpg" alt="Book Online Now!" />
												</a></p>
											</td>
										</tr></table>
                                    </td>
                                </tr>
                            </table><!-- End Nav -->

					</td>
				</tr>
			</table><!-- End Header -->
			
			<!-- One Column -->
			<table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<!-- Hero -->
					<td class="deviceWidth center" valign="top" style="padding:0" bgcolor="#ffffff" align="center">
						<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img width="580" class="deviceWidth center" src="http://www.hhhealth.com/epromo/20131210/hero.jpg" alt="Gold Standard approach" border="0" align="center"
							style="
								z-index: 100;
								display: block; 
								text-align: center;
								margin: auto;
								padding: auto;
								-webkit-box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.75);
								-moz-box-shadow:    0px 0px 5px rgba(50, 50, 50, 0.75);
								box-shadow:         0px 0px 5px rgba(50, 50, 50, 0.75);
							" /></p>						
					</td>
				</tr>
				
				<!-- Body -->
                <tr>
                    <td class="deviceWidth retinaText" style="font-size: 13px; color: #58595b; font-weight: normal; text-align: center; font-family: Arial, helvetica, sans-serif; line-height: 19px; vertical-align: top; padding:0px 20px;">
                        
                        
                        <table width="580" class="deviceWidth center" align="center">
                           	<!-- CTA #1 -->
                            <tr>
                                <td class="devicewidth center" valign="top" style="padding-top:2em; padding-bottom: 1em;" align="center">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><img class="deviceWidth center" src="http://www.hhhealth.com/epromo/20131210/cta-1.jpg" alt="H3 ahead of the curve" border="0" align="center" /></p>
                                </td>
                            </tr>
                            
                            <!-- Body Copy -->
                            <tr>
                            	<td class="devicewidth retinaText" valign="top" style="padding-top:0; padding-bottom: 0; font-size: 13px; color: #58595b; font-weight: normal; text-align: left; font-family: Arial, helvetica, sans-serif; line-height: 19px;" align="center">
            
                            		<p class="fullwidth retinaText" style="padding: .25em 1em; text-align: center; font-style: italic;">
                            			By Bob Wright, Director of Education at Hilton Head Health
                            		</p>
                            		<p class="fullwidth retinaText" style="padding: .25em 1em; text-align: center;">
                            			It's been 15 years since the American Heart Association last released their guidelines on weight management. The <a style="color: 5a7e96; text-decoration: underline;" href="http://circ.ahajournals.org/content/early/2013/11/11/01.cir.0000437739.71477.ee">newest revision</a>, released just last month, announced that losing weight is a battle best fought with the support of others, the advice of experts and a healthy well-balanced approach. We pioneered these principles over 37 years ago. It's about time the rest of the world started closing the gap.
                            		</p>
                            		<p class="fullwidth retinaText" style="padding: .25em 1em; text-align: center;">
                            			We continue to push the envelope. We've introduced new culinary classes, home coaching programs and soon each guest will be equipped with the most advanced activity trackers to increase motivation and accountability. I'm proud to say H3 is the leading innovator in creating healthy lifestyles.
                            		</p>
                            		<p class="fullwidth retinaText" style="padding: .25em 1em; text-align: center;">
                            			<a style="color: 5a7e96; text-decoration: underline;" href="http://www.h3daily.com/healthy-lifestyle/wellness-wednesday-american-heart-association-new-guidelines/">Click here to read more about the new guidelines and important changes.</a>
                            		</p>
                            		
                            		
                                </td>
                            </tr>
                            
                            <!--CTA #2 --> 
                            <tr>
                            	<td class="devicewidth retinaText" valign="top" style="padding-top:1em; padding-bottom: 2em;" align="center">
                            		<div class="fullwidth center" style="margin: 0; padding:0;"><a border="0" href="tel:8002922440"><img src="http://www.hhhealth.com/epromo/20131210/cta-2.jpg" class="center fullwidth" align="center" border="0" style="" alt="Year end sale going on now!  Call 800.292.2440."/></a></div>
                            	</td>
                            </tr> 
                        </table>
					</td>
                </tr> 
                        
			</table><!-- End One Column -->
			
			

			<!-- spacer -->
			<div style="
				border-top: 1px dotted gray;
				border-bottom: 1px dotted gray;
				line-height: 2px;
			">&nbsp;</div>
			
			<!-- START FOOTER -->
			<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
				<!-- Logo -->
				<tr>
					<td width="580" class="deviceWidth center" valign="top" style="padding:20px 0 0 0;" bgcolor="#ffffff" align="center">
                		<a href="http://www.hhhealth.com" border="0" target="_blank"><img class="center retinaLogo" src="http://www.hhhealth.com/epromo/20131210/logo.jpg" alt="Hilton Head Health" border="0" align="center"
							style="
							display: block; 
							text-align: center;
							margin: auto;
							padding:auto;
						" /></a>
                	</td>
				</tr>
				
				<!-- Phone -->
				<tr>
					<td width="580" class="deviceWidth center" valign="top" style="padding:0" bgcolor="#ffffff" align="center">
                		<a href="tel:+180029202440" border="0"><img class="center retinaPhone" src="http://www.hhhealth.com/epromo/20131210/phone.jpg" alt="Toll Free 800.292.2440 | Local 843.785.3919" border="0" align="center"
							style="
							border:none;
							display: block; 
							text-align: center;
							margin: auto;
							padding:auto;
						" /></a>
                	</td>
				</tr>
				
				<!-- Address -->
				<tr><td class="retinaText" style="font-size: 10px; color: #6d6e71; font-weight: normal; text-align: center; font-family: Arial, helvetica, sans-serif; line-height: 12px; vertical-align: top; padding:10px 0px 20px 0px;">
					14 VALENCIA RD., HILTON HEAD ISLAND, SC 29928<br/>
					&copy;COPYRIGHT 2013 HILTON HEAD HEALTH.  ALL RIGHTS RESERVED.
				</td></tr>
			</table> <!-- END FOOTER -->
						
		</td>
	</tr>
</table> <!-- End Wrapper -->

</body>
</html>