<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:cctd="http://www.constantcontact.com/cctd">
<head>
    
    <title>H3's totally redesigned website!</title>
    <style type="text/css">
		
		.defaults {
			padding:0;
			margin:0;
			font-family:Arial, Helvetica, sans-serif;
			text-align: center;
			color:#000000;
		}
		
		.no-border{
			border-collapse:collapse;
			border: 0px;
			outline: none;
		}
		
		.no-margin{
			margin:0;	
		}
		
		.indents{
			padding: 0 10px;
		}
		
		.left{
			text-align: left;
		}
		
		.right{
			text-align: right;
		}
		
		.header-right{
			padding:15px 10px 0 10px;
		}
		
		.social{
			margin-right: 30px;
			border-collapse:collapse;
		}
		
		.book{
			padding-right: 17px;
			border-collapse:collapse;
		}
		
		.banner{
			-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
			-moz-box-shadow:    0px 0px 10px rgba(0, 0, 0, 0.4);
			box-shadow:         0px 0px 10px rgba(0, 0, 0, 0.4);
		}
		
		.cta {
			padding: 15px 0px 10px 0px;
			
		}
		
		.text{
			font-family:Arial, Helvetica, sans-serif;
			font-size: 13px;
			line-height: 19px;
			text-align: center;
			color:#000000;
		}
		
		.italic{
			font-family:Arial, Helvetica, sans-serif;
			font-size: 10px;
			font-style: italic;
			line-height: 19px;
			text-align: center;
			color:#000000;
		}
		
		.divider{
			border-top: 1px dotted gray;
			border-bottom: 1px dotted gray;
			line-height: 2px;
			margin: 10px 0;
		}
		
		.footer{
			font-family:Arial, Helvetica, sans-serif;
			text-align: center;
			color:#000000;
		}
		
		.address{
			font-size: 10px;
			line-height: 12px;
			padding: 0 0 20px 0;
			font-family:Arial, Helvetica, sans-serif;
			text-align: center;
			color:#000000;
		}
		
	</style>
	
</head>
<body>	
    <CopyRight>Copyright (c) 1996-2013 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.</CopyRight>
    <OpenTracking />
    <!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->
		
		<!-- WRAPPER -->
		<table id="wrapper" class="defaults" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center">
			
			<!-- HEADER -->
			<table id="header" class="defaults" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr>
					<td class="indents no-border left">
						<a class="no-border left" href="http://www.hhhealth.com" target="_blank"><img class="no-border" src="http://www.hhhealth.com/epromo/20130724/logo.png"></a>
					</td>
					<td class="header-right no-border" align="right">
						<table class="social no-border" cellspacing="0" cellpadding="0" border="0">
							<tr class="right" border="0" cellpadding="0" cellspacing="0">
								<td border="0" cellpadding="0" cellspacing="0" width="26"><a class="no-border" href="https://www.facebook.com/hiltonheadhealth" target="_blank" alt=""><img class="no-border" src="http://www.hhhealth.com/epromo/20130724/social-1.png"></a></td>
								<td border="0" cellpadding="0" cellspacing="0" width="26"><a class="no-border" href="http://www.tripadvisor.com/Hotel_Review-g54273-d223287-Reviews-Hilton_Head_Health-Hilton_Head_South_Carolina.html" target="_blank" alt=""><img class="no-border" src="http://www.hhhealth.com/epromo/20130724/social-2.png"></a></td>
								<td border="0" cellpadding="0" cellspacing="0" width="26"><a class="no-border" href="http://www.youtube.com/user/hiltonheadhealth" target="_blank" alt=""><img class="no-border" src="http://www.hhhealth.com/epromo/20130724/social-3.png"></a></td>
								<td border="0" cellpadding="0" cellspacing="0" width="26"><a class="no-border" href="https://twitter.com/HHHealth_H3" target="_blank" alt=""><img class="no-border" src="http://www.hhhealth.com/epromo/20130724/social-4.png"></a></td>
								<td border="0" cellpadding="0" cellspacing="0" width="26"><a class="no-border" href="http://pinterest.com/hhhealth_h3/" target="_blank" alt=""><img class="no-border" src="http://www.hhhealth.com/epromo/20130724/social-5.png"></a></td>
							</tr>
						</table>
						<table class="no-border" cellspacing="0" cellpadding="0" border="0">
							<tr class="right"><td width="100%">
								<a class="no-border" href="https://www.reseze.net/servlet/SendPage?hotelid=1309&skipfirstpage=true&page=intake" target="_blank"><img class="book no-border" align="right" src="http://www.hhhealth.com/epromo/20130724/book-call.png"></a>
							</td></tr>
						</table>
					</td>
				</tr>
				<tr><td colspan="2">
					<img class="banner" src="http://www.hhhealth.com/epromo/20130724/banner.jpg">
				</td></tr>
			</table>
			<!-- END HEADER -->
			
			
			<!-- BODY -->
			<table class="indents text no-margin" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
				<tr><td class="defaults cta">
					<img src="http://www.hhhealth.com/epromo/20130724/cta.jpg">
				</td></tr>
				
				<tr><td class="text">
					<p>Hilton Head Health is excited to announce our new logo and revamped website, <a href="http://www.hhhealth.com" target="_blank">hhhealth.com</a>. We're committed to bringing you a uniquely powerful experience in healthy living - and technology will play an increasingly important part in that going forward. The new website has been designed to help you lead a healthier lifestyle while you're here, and keep it going when you return home. We're also offering a newly streamlined and secure online reservation system to make booking easier than ever.</p>

					<p>Developing new facilities and programs is what has made Hilton Head Health #1 for over 37 years. In the next few months, we'll be sharing details on a new state of the art spa facility and the renovations to our indoor and outdoor gourmet dining spaces.</p>

					<p>To celebrate our NEW look we are offering a $125 resort credit to anyone that checks in between August 4th and August 31st.* PLUS, we're now providing FREE transportation to and from Savannah/Hilton Head International Airport (SAV) and Hilton Head Airport (HHH), a service that can save you hundreds of dollars in rental car costs.</p>
				</td></tr>
				
				<tr><td class="defaults cta">
					<img class="banner" src="http://www.hhhealth.com/epromo/20130724/cta-bottom.jpg">
				</td></tr>
				
				<tr><td class="defaults cta">
					<img src="http://www.hhhealth.com/epromo/20130724/quote.jpg">
				</td></tr>
				
				<tr><td class="italic">
					<p>*$125 resort credit offer only valid on new reservations of 7 or more days and cannot be used toward program fees.</p>
				</td></tr>
				
			</table>
			
			<!-- END BODY -->
			<div class="divider">&nbsp;</div>
			
			<!-- FOOTER -->
			<table class="footer" order="0" cellpadding="0" cellspacing="0" width="600" align="center">
				<tr><td class="defaults">
					<a class="no-border" href="http://www.hhhealth.com" target="_blanl"><img class="no-border" src="http://www.hhhealth.com/epromo/20130724/logo.png" height="55" width="115"></a>
				</td></tr>
				
				<tr><td class="footer cta">
					<img src="http://www.hhhealth.com/epromo/20130724/phone.jpg">
				</td></tr>
					
				<tr><td class="no-margin address">
					<p>14 VALENCIA RD., HILTON HEAD ISLAND, SC 29928 <br/>
						&copy;COPYRIGHT 2013 HILTON HEAD HEALTH.  ALL RIGHTS.</p>
				</td></tr>
			
			</table>
			<!-- END FOOTER -->
			
		</td></tr></table>
		<!-- END WRAPPER -->

	</body>
</html>