
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Summer Doesn't Have to End</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif}
	table {border-collapse: collapse;}
	
	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important;}	
					body[yahoo] .center {text-align: center!important; margin: auto!important; padding-left:auto!important; padding-right:auto!important; float: none;}
					body[yahoo] .social {padding-top:10px!important;}		 
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important;}	
					body[yahoo] .center {text-align: center!important; margin: auto!important; padding-left:auto!important; padding-right:auto!important; float: none;}
					body[yahoo] .social {padding-top:10px!important;}	 
			}
			
	/* Portrait High Density Phone */
	@media 	only screen and (max-width: 770px) and (-webkit-min-device-pixel-ratio: 2),
			only screen and (max-width: 770px) and (min-resolution: 192dpi) {
					body[yahoo] .deviceWidth {width:600px!important;}	
					body[yahoo] .center {text-align: center!important; margin: auto!important; padding-left:auto!important; padding-right:auto!important; float: none;}
					body[yahoo] .social {padding-top:10px!important;}
					body[yahoo] .retinaSocial {width: 39px!important; height: 40px!important;}
					body[yahoo] .retinaBooking {width: 387px!important; height: 40px!important;}
					body[yahoo] .retinaCTA {width: 353px!important; height: 99px!important;}		
					body[yahoo] .retinaLogo {width: 225px!important; height:104px!important;}
					body[yahoo] .retinaPhone {width: 457px!important; height:30px!important;}
					body[yahoo] .sub-head {font-size:28px!important; line-height:32px!important;}
					body[yahoo] .retinaText {font-size: 24px!important; line-height:28px!important;} 
			}
	
	/* Landscape High Density Phone */		
	@media 	only screen and (max-width: 1281px) and (-webkit-min-device-pixel-ratio: 2),
			only screen and (max-width: 1281px) and (min-resolution: 192dpi) {
					body[yahoo] .deviceWidth {width:700px!important;}	
					body[yahoo] .center {text-align: center!important; margin: auto!important; padding-left:auto!important; padding-right:auto!important; float: none;}
					body[yahoo] .retinaSocial {width: 39px!important; height: 40px!important;}
					body[yahoo] .retinaBooking {width: 387px!important; height: 40px!important;} 
					body[yahoo] .retinaLogo {width: 225px!important; height:104px!important;}
					body[yahoo] .retinaPhone {width: 457px!important; height:30px!important;}
					body[yahoo] .retinaCTA {width: 353px!important; height: 99px!important;}
					body[yahoo] .sub-head {font-size:28px!important; line-height:32px!important;}
					body[yahoo] .retinaText {font-size: 24px!important;line-height:28px!important;}
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">
	
	<!-- Constant Contact Requirements -->
	<CopyRight>Copyright (c) 1996-2013 Constant Contact. All rights reserved.  Except as permitted under a separate
	written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
	including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
	prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
	contact legal@constantcontact.com.</CopyRight>
		<OpenTracking /> <!-- Needed for Constant Contact Analytics -->
	<!--  # END Constant Contact -->


<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
		
			<!-- Start Header-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tr>
					<td valign="bottom" width="100%" bgcolor="#ffffff">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:0" class="center">
                                        <a href="http://www.hhhealth.com/"><img class="retinaLogo" src="http://www.hhhealth.com/epromo/20130912/logo.jpg" alt="Hilton Head Health" border="0" /></a>
                                    </td>
                                </tr>
                            </table><!-- End Logo -->
                            
                            <!-- Social -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center social" valign="bottom" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Arial, Helvetica, sans-serif; line-height: 0px; vertical-align: middle; padding-top:20px; font-style:italic">
                                        <table class="center" border="0" cellpadding="0" cellspacing="0" style="padding:0; margin-left: 130px;"><tr>
											<td class="retinaSocial" border="0" cellpadding="0" cellspacing="0" width="26" height="27" style="border-collapse:collapse; padding: 0; mso-table-lspace:0;mso-table-rspace:0; margin:0;">
												<a style="mso-table-lspace:0;mso-table-rspace:0; margin:0; border-collapse:collapse; border: 0px; outline: none;" href="https://www.facebook.com/hiltonheadhealth" target="_blank" alt="Facebook">
													<img class="retinaSocial" style="border-collapse:collapse; border: 0px; outline: none;" src="http://www.hhhealth.com/epromo/20130912/social-1.jpg" width="26" height="27" />
												</a></td>
											<td class="retinaSocial" border="0" cellpadding="0" cellspacing="0" width="26" height="27" style="border-collapse:collapse; padding: 0; mso-table-lspace:0;mso-table-rspace:0; margin:0;">
												<a style="mso-table-lspace:0;mso-table-rspace:0; margin:0; border-collapse:collapse; border: 0px; outline: none;" href="http://www.tripadvisor.com/Hotel_Review-g54273-d223287-Reviews-Hilton_Head_Health-Hilton_Head_South_Carolina.html" target="_blank" alt="Trip Advisor">
													<img class="retinaSocial" style="border-collapse:collapse; border: 0px; outline: none;" src="http://www.hhhealth.com/epromo/20130912/social-2.jpg" width="26" height="27" />
												</a></td>
											<td class="retinaSocial" border="0" cellpadding="0" cellspacing="0" width="26" height="27" style="border-collapse:collapse; padding: 0; mso-table-lspace:0;mso-table-rspace:0; margin:0;">
												<a style="mso-table-lspace:0;mso-table-rspace:0; margin:0; border-collapse:collapse; border: 0px; outline: none;" href="http://www.youtube.com/user/hiltonheadhealth" target="_blank" alt="YouTube">
													<img class="retinaSocial" style="border-collapse:collapse; border: 0px; outline: none;" src="http://www.hhhealth.com/epromo/20130912/social-3.jpg" width="26" height="27" />
												</a></td>
											<td class="retinaSocial" border="0" cellpadding="0" cellspacing="0" width="26" height="27" style="border-collapse:collapse; padding: 0; mso-table-lspace:0;mso-table-rspace:0; margin:0;">
												<a style="mso-table-lspace:0;mso-table-rspace:0; margin:0; border-collapse:collapse; border: 0px; outline: none;" href="https://twitter.com/HHHealth_H3" target="_blank" alt="Twitter">
													<img class="retinaSocial" style="border-collapse:collapse; border: 0px; outline: none;" src="http://www.hhhealth.com/epromo/20130912/social-4.jpg" width="26" height="27" />
												</a></td>
											<td class="retinaSocial" border="0" cellpadding="0" cellspacing="0" width="26" height="27" style="border-collapse:collapse; padding: 0; mso-table-lspace:0;mso-table-rspace:0; margin:0;">
												<a style="mso-table-lspace:0;mso-table-rspace:0; margin:0; border-collapse:collapse; border: 0px; outline: none;" href="http://pinterest.com/hhhealth_h3/" target="_blank" alt="Pinterest">
													<img class="retinaSocial" style="border-collapse:collapse; border: 0px; outline: none;" src="http://www.hhhealth.com/epromo/20130912/social-5.jpg" width="26" height="27" />
												</a></td>
										</tr></table>
										<table class="center deviceWidth" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" style="margin-left: 15px;"><tr>
											<td class="center deviceWidth" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; padding: 0; mso-table-lspace:0;mso-table-rspace:0; margin:0;">
												<a class="center" style="border: 0; text-align: right;" href="https://www.reseze.net/servlet/SendPage?hotelid=1309&skipfirstpage=true&page=intake" target="_blank" alt="Book Now">
													<img class="center retinaBooking" style="border: 0;" align="right" src="http://www.hhhealth.com/epromo/20130912/book-call.jpg" alt="Book Online Now!" />
												</a>
											</td>
										</tr></table>
										</table>
                                    </td>
                                </tr>
                            </table><!-- End Nav -->

					</td>
				</tr>
			</table><!-- End Header -->
			
			<!-- One Column -->
			<table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<!-- Hero -->
					<td class="deviceWidth center" valign="top" style="padding:0" bgcolor="#ffffff" align="center">
						<img class="deviceWidth center" src="http://www.hhhealth.com/epromo/20130918/hero.jpg" alt="Summer doesn't have to end" border="0" align="center"
							style="
								display: block; 
								text-align: center;
								margin: auto;
								padding: auto;
								-webkit-box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.75);
								-moz-box-shadow:    0px 0px 5px rgba(50, 50, 50, 0.75);
								box-shadow:         0px 0px 5px rgba(50, 50, 50, 0.75);
							" />						
					</td>
				</tr>
				
				<!-- Body Copy -->
                <tr>
                    <td class="deviceWidth retinaText" style="font-size: 13px; color: #58595b; font-weight: normal; text-align: center; font-family: Arial, helvetica, sans-serif; line-height: 19px; vertical-align: top; padding:0px 20px 20px 20px;">
                        
                        <!-- CTA #1 -->
                        <table width="580" class="deviceWidth center" align="center">
                            <tr>
                                <td class="devicewidth" valign="top" style="padding-top:20px; padding-bottom: 20px;" align="center">
                                    <img class="deviceWidth center" src="http://www.hhhealth.com/epromo/20130918/cta-1.jpg" alt="October is the best time to visit HHH" border="0" align="center" />
                                </td>
                            </tr>                          	
                        </table>
                        
                        <p>Daytime temps in the mid-70s, blue skies with fluffy white clouds and long stretches of untouched beach make October the best time to visit Hilton Head. Our #1 rated weight loss resort is getting even better next month:</p>
                        
                        <table width="375" class="deviceWidth center" align="center" style="font-size: 13px; color: #58595b; font-weight: normal; text-align: center; font-family: Arial, helvetica, sans-serif; line-height: 19px; vertical-align: top;" >
                        	<tr><td class="center" valign="top" style="margin: 0; padding-top:10px; padding-bottom: 5px;" align="center">
                        		<h1 class="sub-head center" style="font-family: Arial, helvetica, sans-serif; font-size: 15px; color:#5e88a2; font-weight: bold; padding:5px 0 0 0; margin:0;">COMPLETE YOUR FIRST 5k!</h1>
                        		<p class="retinaText center" style="padding: 0 0 5px 0; margin: 0; font-size: 13px; color: #58595b; font-weight: normal; text-align: center; font-family: Arial, helvetica, sans-serif; line-height: 19px;">
                        			Devin's Dash - Oct. 5th<br/>
                        			HHI Bridge Walk/Run - Oct. 20th<br/>
                        			Halloween Zombie Run - Oct. 26th
                        		</p>
                        		<p class="center" style="margin: 0; padding:5px 0 0 0;"><img src="http://www.hhhealth.com/epromo/20130918/divider.jpg" class="center" align="center" style="" /></p>
                        	</td></tr>
                        	<tr><td class="center" valign="top" style="margin: 0; padding-top:5px; padding-bottom:5px;" align="center">
                        		<h1 class="sub-head center" style="font-family: Arial, helvetica, sans-serif; font-size: 15px; color:#5e88a2; font-weight: bold; padding:5px 0 0 0; margin:0;">TRY A NEW OUTDOOR ADVENTURE</h1>
                        		<p class="retinaText center" style="padding: 0 0 5px 0; margin:0; font-size: 13px; color: #58595b; font-weight: normal; text-align: center; font-family: Arial, helvetica, sans-serif; line-height: 19px;">
                        			Stand-Up Paddle Boarding, Jet Skiing, Zip Lining, Kayaking, Parasailing and MORE!
                        		</p>
                        		<p class="center" style="padding:5px 0 0 0; margin:0;"><img src="http://www.hhhealth.com/epromo/20130918/divider.jpg" class="center" align="center" style="" /></p>
                        	</td></tr>
                        	<tr><td class="center" valign="top" style="padding-top:5px; padding-bottom:5px; margin:0;" align="center">
                        		<h1 class="sub-head center" style="font-family: Arial, helvetica, sans-serif; font-size: 15px; color:#5e88a2; font-weight: bold; padding:5px 0 0 0; margin: 0;">LEARN HOW TO “SURVIVE THE FOOD HOLIDAYS”</h1>
                        		<p class="retinaText center" style="padding: 0 0 5px 0; margin: 0; font-size: 13px; color: #58595b; font-weight: normal; text-align: center; font-family: Arial, helvetica, sans-serif; line-height: 19px;">
                        			Lecture series with Lisette Cifaldi, Wellness Counselor<br/>
                        			Holiday Meals Hands-On Cooking – Oct. 19th
                        		</p>
                        		<p class="center" style="padding:5px 0 0 0; margin: 0;"><img src="http://www.hhhealth.com/epromo/20130918/divider.jpg" class="center" align="center" style="" /></p>
                        	</td></tr>
                        	<tr><td class="center" valign="top" style="padding-top:5px; padding-bottom:5px; margin: 0;" align="center">
                        		<h1 class="sub-head center" style="font-family: Arial, helvetica, sans-serif; font-size: 15px; color:#5e88a2; font-weight: bold; padding:5px 0 0 0; margin: 0;">ENJOY A CHEF'S TABLE FINE DINING EXPERIENCE</h1>
                        		<p class="retinaText center" style="padding: 0 0 5px 0; margin: 0; font-size: 13px; color: #58595b; font-weight: normal; text-align: center; font-family: Arial, helvetica, sans-serif; line-height: 19px;">
                        			8 different Events to choose from!<br/>
                        		</p>
                        	</td></tr>
                        </table>

					</td>
                </tr> 
                
                <!-- CTA #2 -->
                <tr>
                	<td class="deviceWidth center" valign="top" style="padding: 10px 0 30px 0;" bgcolor="#ffffff" align="center">
                		<a href="tel:8002922440" border="0"><img class="center" src="http://www.hhhealth.com/epromo/20130918/cta-2.jpg" alt="Call 800.292.2440 to learn more!" border="0" align="center"
							style="text-align:center;
							display: block; 
							text-align: center;
							margin: auto;
							padding:auto;
							border:none;	
						" /></a>
                	</td>
                </tr>
                             
			</table><!-- End One Column -->

			<!-- spacer -->
			<div style="
				border-top: 1px dotted gray;
				border-bottom: 1px dotted gray;
				line-height: 2px;
			">&nbsp;</div>
			
			<!-- START FOOTER -->
			<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
				<!-- Logo -->
				<tr>
					<td width="580" class="deviceWidth center" valign="top" style="padding:20px 0 0 0;" bgcolor="#ffffff" align="center">
                		<a href="http://www.hhhealth.com" border="0" target="_blank"><img class="center retinaLogo" src="http://www.hhhealth.com/epromo/20130912/logo.jpg" alt="Hilton Head Health" border="0" align="center"
							style="
							display: block; 
							text-align: center;
							margin: auto;
							padding:auto;
						" /></a>
                	</td>
				</tr>
				
				<!-- Phone -->
				<tr>
					<td width="580" class="deviceWidth center" valign="top" style="padding:0" bgcolor="#ffffff" align="center">
                		<a href="tel:+180029202440" border="0"><img class="center retinaPhone" src="http://www.hhhealth.com/epromo/20130912/phone.jpg" alt="Toll Free 800.292.2440 | Local 843.785.3919" border="0" align="center"
							style="
							border:none;
							display: block; 
							text-align: center;
							margin: auto;
							padding:auto;
						" /></a>
                	</td>
				</tr>
				
				<!-- Address -->
				<tr><td class="retinaText" style="font-size: 10px; color: #6d6e71; font-weight: normal; text-align: center; font-family: Arial, helvetica, sans-serif; line-height: 12px; vertical-align: top; padding:10px 0px 20px 0px;">
					14 VALENCIA RD., HILTON HEAD ISLAND, SC 29928<br/>
					&copy;COPYRIGHT 2013 HILTON HEAD HEALTH.  ALL RIGHTS RESERVED.
				</td></tr>
			</table> <!-- END FOOTER -->
						
		</td>
	</tr>
</table> <!-- End Wrapper -->

</body>
</html>
